EAGLE AutoRouter Statistics:

Job           : /Users/thomasprice/Documents/hack/msp430/pendant/hardware/PE01/PE01.brd

Start at      : 00:06:16 (1/9/14)
End at        : 00:06:16 (1/9/14)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  1 ( 7 Vias )

Router memory :   7020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        13        13        13        13
Vias              :         0        10         6         4         4         4
Resolution        :     2.8 %    33.3 %    38.9 %    38.9 %    38.9 %    38.9 %

Final             : 29.0% finished. Polygons may have fallen apart.
